{
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-azuretools.vscode-docker",
                "GitHub.copilot",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-vscode.makefile-tools",
                "samuelcolvin.jinjahtml",
                "tamasfe.even-better-toml",
                "cstrap.flask-snippets",
                "ecmel.vscode-html-css",
                "xabikos.JavaScriptSnippets"
            ]
        }
    },
    "forwardPorts": [5000, 8080]
}
